* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: 0;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: black;
  color: white;
}
.main {
  display: flex;
  flex-direction: column;
  margin: auto;
  transform: translateY(50%);
  background-color: aqua;
  width: 50%;
  height: 50vh;
  border: 1px solid white;
}
.painel {
  flex: 10%;
  background-color: black;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid white;
  text-align: center;
  line-height: 80px;
}
.switchs {
  flex: 60%;
  position: relative;
  left: 5px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  width: 100%;
  height: calc(100% -80px);
}
.grid {
  background-color: rgb(76, 72, 72);
  width: 50px;
  height: 50px;
  margin: 2px;
  border-radius: 10px;
  object-fit: contain;
}
.grid img {
  transform: translate(35%, 30%);
  width: 30px;
  height: 30px;
}
.grid span {
	position: relative;
	left: 20px;
	top: 12px;
	font-size: 1.4rem;
}
.grid:last-child {
  width: 380%;
}
.grid:last-child img {
  position: relative;
  left: 40%;
}
